<html>
<head>  
<h3 align="center">Registration Form</h3>
<script src="valid.js"></script>
</head>
<body>

<form name="myForm" method="post" action="submit.html"   onsubmit="return validationFunction()" >
<table cellspacing="2" cellpadding="2" border="1" align="center">
<tr>
<td align="center"> First name </td>
<td><input type="text" id="Firstname"  placeholder="first name" name="Firstname" ></td>
</tr>
<tr>
<td align="center"> Last name </td>
<td><input type="text" id="Lastname" placeholder="Last name" name="Lastname" required ></td>
</tr>
<tr>
<td align="center">Phone number </td>
<td><select>
   <option>+91</option>
   <option>+92</option>
   <option>+93</option>
  </select>
  <input type="phone" id="myNumber"  name="myNnumber" required></td>
</tr>
<tr>
<td align="center"> E-mail id </td>
<td><input type="text"  id="Emailid" placeholder="abc@gmail.com" name="Emailid" required ></td>
</tr>
<tr>
<td align="center"> DOB </td>
<td><select name="month">
<option>  </option>
   <option>January</option>
   <option>February</option>
   <option>March</option>
    <option>April</option>
   <option>May</option>
   <option>June</option>
    <option>July</option>
   <option>August</option>
   <option>September</option>
    <option>October</option>
   <option>November</option>
   <option>December</option>
   </select>
   <select name="day">
   <option>  </option>
   <option>1</option><option>2</option><option>3</option><option>4</option>
   <option>5</option>
   <option>6</option>
    <option>7</option>
   <option>8</option>
   <option>9</option>
    <option>10</option>
   <option>11</option>
   <option>12</option>
   <option>13</option><option>14</option><option>3</option><option>15</option>
   <option>16</option>    <option>17</option>
   <option>18</option>
   <option>19</option>
    <option>20</option>
   <option>21</option>
   <option>22</option>
   <option>23</option><option>24</option><option>25</option>
   <option>26</option>    <option>27</option>
   <option>28</option>
   <option>29</option>
    <option>30</option>
	<option>31</option>
   </select>
   <select name="year">
   <option>  </option>
   <option>1989</option><option>1990</option><option>1991</option><option>1992</option>
   <option>1994</option>
   <option>1995</option>
    <option>1996</option>
   <option>1997</option>
   <option>1998</option>
    <option>2000</option>
	</select>
	
   
   </td>
   <tr>
   <td align="center">Password</td>
   <td>
<input type="password" id="pwd"  placeholder="password" name="pwd" ></td>
</tr>
<tr>
   <td align="center">Conform Password</td>
   
   <td>
   
<input type="password" id="confpwd" placeholder="conform password" name="confpwd" required></td>
</tr>

</tr>
<tr>

<td align="center" colspan="3" >I accept<input type="checkbox" id="terms" name="Accept" value="checked"></td>
</tr>

<tr>


<td align="center" colspan="3" >
<input type="Submit"  value="submit" name="submit"></td></br>

</td>


</table>
</form>
</body>
</html>
