<html>
<head>
<title> simple calculator</title>
<script type="text/javascript" src="CalciFunction.js"></script>
               </head>
				<hr><div align="center">
				<FORM name="Calculator">
				<table width="20%" height="20%" border="4" bgcolor="grey"><tr>
				<td colspan="4" align="center">
				<b><font face="Verdana" color="white" size="4"> Calculator<br></font>
				<font face="Courier" size="5">
				<input type="text" maxlength="10" size="25" name="Display" onChange="FixCurrent()">
				</font></b>
				</td></tr>
				<tr><td width="65%" align="center">
				<table>
				               <tr>
									<td><input type="button" name="seven" value=" 7 " OnClick="AddDigit('7')"></td>
									<td><input type="button" name="eight" value=" 8 " OnClick="AddDigit('8')"></td>
									<td><input type="button" name="nine" value=" 9 " OnClick="AddDigit('9')"></td>
									<td><input type="button" name="mul" value=" * " OnClick="Operate('*')"></td>
						       </tr>
						        <tr>
									<td><input type="button" name="four" value=" 4 " OnClick="AddDigit('4')"></td>
									<td><input type="button" name="five" value=" 5 " OnClick="AddDigit('5')"></td>
									<td><input type="button" name="six" value=" 6 " OnClick="AddDigit('6')"></td>
									<td><input type="button" name="div" value=" / " OnClick="Operate('/')"></td>
							    </tr>
								 <tr>
									<td><input type="button" name="one" value=" 1 " OnClick="AddDigit('1')"></td>
									<td><input type="button" name="two" value=" 2 " OnClick="AddDigit('2')"></td>
									<td><input type="button" name="three" value=" 3 " OnClick="AddDigit('3')"></td>
									<td><input type="button" name="add" value=" + " OnClick="Operate('+')"></td>
								</tr>
								<tr>
									<td><input type="button" name="C" value=" C " OnClick="Clear()"></td>
									<td><input type="button" name="one" value=" 0 " OnClick="AddDigit('0')"></td>
									<td><input type="button" name="two" value=" . " OnClick="Dot()"></td>
									<td><input type="button" name="sub" value=" - " OnClick="Operate('-')"></td>
								</tr>
								<tr>
									<td><input type="button" name="result" value=" = " OnClick="Calculate()"></td>
									<td><input type="button" name="percentage" value=" %" OnClick="Operate('%')"></td>
								</tr>
				</table>
				<script>//Javascript code
                 
				</html>


